from random import choice

word_list = ['человек', 'работа', 'вопрос', 'сторона', 'страна', 'случай', 'голова',
		'ребенок', 'система', 'отношение', 'женщина', 'деньги', 'машина', 'проблема',
		'решение', 'история', 'власть', 'тысяча', 'возможность', 'результат',
		'область', 'статья', 'компания', 'группа', 'развитие', 'процесс', 'условие',
		'средство', 'начало', 'уровень', 'минута', 'качество', 'дорога', 'действие',
		'государство', 'любовь', 'взгляд', 'общество', 'деятельность', 'организация',
		'президент', 'комната', 'порядок', 'момент', 'письмо', 'помощь', 'ситуация',
		'состояние', 'квартира', 'внимание', 'смерть', 'программа', 'задача',
		'предприятие', 'разговор', 'правительство', 'производство', 'информация',
		'положение', 'интерес', 'федерация', 'правило', 'управление', 'мужчина',
		'партия', 'сердце', 'движение', 'материал', 'неделя', 'чувство', 'газета',
		'причина', 'основа', 'товарищ', 'культура', 'данные', 'мнение', 'документ',
		'институт', 'проект', 'встреча', 'директор', 'служба', 'судьба', 'девушка',
		'очередь', 'состав', 'количество', 'событие', 'объект', 'создание', 'значение',
		'период', 'искусство', 'структура', 'пример', 'исследование', 'гражданин',
		'начальник', 'принцип', 'воздух', 'характер', 'борьба', 'использование',
		'размер', 'образование', 'мальчик', 'представитель', 'участие', 'девочка',
		'политика', 'картина', 'доллар', 'территория', 'изменение', 'направление',
		'рисунок', 'течение', 'церковь', 'население', 'большинство', 'музыка',
		'правда', 'свобода', 'память', 'команда', 'договор', 'дерево', 'хозяин',
		'природа', 'телефон', 'позиция', 'писатель', 'самолет', 'солнце', 'спектакль',
		'способ', 'журнал', 'руководитель', 'специалист', 'оценка', 'регион', 'процент',
		'родитель', 'требование', 'основание', 'половина', 'анализ', 'автомобиль',
		'экономика', 'литература', 'бумага', 'степень', 'господин', 'надежда',
		'предмет', 'руководство', 'площадь', 'режиссер', 'поверхность', 'ощущение',
		'станция', 'революция', 'колено', 'министерство', 'стекло']

def get_word():
	return choice(word_list)

def continue_game():
	return input('Хотите сыграть еще раз? (Y/N)')


def display_hangman(tries):
	stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
				'''
				--------
				|      |
				|      O
				|     \\|/
				|      |
				|     / \\
				-
				''',
				# голова, торс, обе руки, одна нога
				'''
				--------
				|      |
				|      O
				|     \\|/
				|      |
				|     / 
				-
				''',
				# голова, торс, обе руки
				'''
				--------
				|      |
				|      O
				|     \\|/
				|      |
				|      
				-
				''',
				# голова, торс и одна рука
				'''
				--------
				|      |
				|      O
				|     \\|
				|      |
				|     
				-
				''',
				# голова и торс
				'''
				--------
				|      |
				|      O
				|      |
				|      |
				|     
				-
				''',
				# голова
				'''
				--------
				|      |
				|      O
				|    
				|      
				|     
				-
				''',
				# начальное состояние
				'''
				--------
				|      |
				|      
				|    
				|      
				|     
				-
				'''
	]
	return stages[tries]

def play(word):
	word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова      
	guessed_letters = []               # список уже названных букв
	guessed_words = []                 # список уже названных слов
	tries = 0                          # количество попыток
	print('Давайте играть в угадайку слов!')

	while True:
		print(display_hangman(tries))
		print('Загаданное слово: ', word_completion)
		guessed = False  # сигнальная метка
		inputed_word = input('Введите букву или слова, которое может быть загадано: ')
		if not inputed_word.isalpha():
			print('Вводите букву или слова целиком!')
			continue
		if inputed_word in guessed_letters or inputed_word in guessed_words:
			print('Вы уже писали эту букву или слово. Попробуйте еще раз.')
		
		if inputed_word == word:
			print('Поздравляем, вы угадали слово! Вы победили!. Да это -', inputed_word)
			print('Всего попыток:', tries)
			break

		if len(inputed_word) == 1 and inputed_word in word:
			for i in range(len(word)):
				count = 0
				if inputed_word == word[i]:
					if count == 0:
						print('Вы угадали одну букву', inputed_word)
					count += 1
					word_completion = word_completion[:i] + inputed_word + word_completion[i + 1:]
					guessed = True
	
		if guessed:
			guessed_letters.append(inputed_word)
			print(word_completion)
			continue
		if tries == 5:
			print('Вы исчерпали все свои попытки.')
			print(display_hangman(tries + 1))
			print('Загаданное слово: ', word)
			break

		if len(inputed_word) > 2:
			if word_completion == word:
				print('Вы угадали все буквы')
				print('Поздравляем, вы угадали слово! Вы победили!. Да это -', word)
				print('Всего затраченных попыток:', tries)
				break
			else:
				print('Вводимое вами слово другое')
				guessed_words.append(inputed_word)
		if len(inputed_word) == 1:
			print('Неправильная буква')
		tries += 1
		print('Попыток у вас осталось:', 6 - tries)
		continue
	

play(get_word())
while continue_game() == 'Y':
	play(get_word())